<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- White circle background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
            <size android:width="48dp" android:height="48dp" />
        </shape>
    </item>

    <!-- Horizontal line of the plus sign -->
    <item android:left="12dp" android:right="12dp" android:top="22dp" android:bottom="22dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>
    </item>

    <!-- Vertical line of the plus sign -->
    <item android:left="22dp" android:right="22dp" android:top="12dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>
    </item>
</layer-list>
