<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.androidproject.activities.MainActivity"
        android:label="Main Activity" />

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.example.androidproject.views.CoinListFragment"
        android:label="Coin List Fragment" />

    <action
        android:id="@+id/action_mainActivity_to_coinListFragment"
        app:destination="@id/coinListFragment" />
</navigation>