<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editUserProfileFragment">
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.androidproject.views.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" >
        <argument
            android:name="User"
            app:argType="com.example.androidproject.model.User"
            app:nullable="true"/>
        <action
            android:id="@+id/action_editUserProfileFragment_to_userProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
</navigation>